/*
███    ███ ███████ ███    ██ ██    ██
████  ████ ██      ████   ██ ██    ██
██ ████ ██ █████   ██ ██  ██ ██    ██
██  ██  ██ ██      ██  ██ ██ ██    ██
██      ██ ███████ ██   ████  ██████
KLOC 2017
DEV: James Douglas
*/

function Menu() {
	this.clickBindings();
}

/*
 ██████ ██      ██  ██████ ██   ██ ██████  ██ ███    ██ ██████  ██ ███    ██  ██████  ███████
██      ██      ██ ██      ██  ██  ██   ██ ██ ████   ██ ██   ██ ██ ████   ██ ██       ██
██      ██      ██ ██      █████   ██████  ██ ██ ██  ██ ██   ██ ██ ██ ██  ██ ██   ███ ███████
██      ██      ██ ██      ██  ██  ██   ██ ██ ██  ██ ██ ██   ██ ██ ██  ██ ██ ██    ██      ██
 ██████ ███████ ██  ██████ ██   ██ ██████  ██ ██   ████ ██████  ██ ██   ████  ██████  ███████
*/
Menu.prototype.clickBindings = function(){
	var self = this;

	/*
	██████  ██████  ██ ███    ██ ████████
	██   ██ ██   ██ ██ ████   ██    ██
	██████  ██████  ██ ██ ██  ██    ██
	██      ██   ██ ██ ██  ██ ██    ██
	██      ██   ██ ██ ██   ████    ██
	*/

	$(document).ready(function(){
		$('.print-canvas').click(function(){
			window.print();
		});
	});

}
